.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

nav{
  margin-bottom: 20pt;
}


.navbar_wrapper a,.navbar_wrapper a:hover{
  color: white;
  padding: 10px;
  text-decoration: none;
  text-align: right;
}

textarea {
  width: 100%;
  margin: 0;
  padding:5pt;
}

label {
  width: 100%;
  margin-bottom: 5pt;
  
}

.swalCSS{
  width:200pt;
  height:auto;
}
.userContainer{
  background-color: #00acee;
  padding: 20pt;
  border-radius: 10pt;
}

.userContainer > input{
  margin-top: 10pt;
}

.userContainer > button{
  margin-top: 10pt;
}

.forgotPassword{
  text-decoration: none;
  color: white;
}
h1{
  color:white;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
